**This is a backup of seventag when it was still open source from https://github.com/seventag/seventag**

7tag is the easy-to-use tag manager for the busy marketer.

# Features:

- Manage All Your Tags in One Place - Save time by managing all your tags in one place. You can add, change, and remove any tag across all websites with just a few clicks.

- Collect Certain Information with Triggers - Set up your tags to send information from your websites based on certain actions, such as when a user visits a page or downloads a file.

- Specify When a Trigger is Fired with Conditions - Limit firing tags based on user-defined rules to the specific URL paths, DOM elements or individual forms.

- Test & Debug Your Tags Before They Go Live - Avoid having to play catch up and fix broken tags in the live environment by previewing your tags and removing bugs before they are deployed.

- Control User Access & Permissions - Create numerous user accounts and set granular permissions for viewing, editing, and publishing tags.

- Fast Loading with CDN Hosting - Your tags will always load instantly thanks to 7tag’s integration with all the popular Content Delivery Networks (CDN).

- API available - Keep all your marketing tools in one place by adding 7tag to your marketing stack with the 7tag API.

# How to install 7tag?

- You can find installation instructions at: [7tag.org/docs/installation](https://7tag.org/docs/installation/).

- There is also another way of building project from scratch for advanced users: [instructions](doc/INSTALLATION.md).

## Documentation

Documentation is available at [7tag.org/docs](https://7tag.org/docs/introduction/).

## Technology stack

**7tag** is an application composed of components mostly written in: 

- Javascript (CORE), 

- [AngularJS](https://angularjs.org/) framework (GUI),

- [Symfony2](http://symfony.com) framework (API)

## Bug tracking
7tag uses GitHub issues. If you have found bug, please create an issue.

## License
- Free Software Foundation’s [GNU AGPL, Version 3](LICENSE).
[![piwik](https://agilob.net/piwik/piwik.php?idsite=5&rec=1)](https://agilob.net/) 